{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/types",
        "/usr/local/Cellar/neovim/HEAD-62db91f_1/share/nvim/runtime",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/bufferline.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/ccc.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/cmp-buffer",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/cmp-cmdline",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp-signature-help",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/cmp-nvim-ultisnips",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/cmp-path",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/Comment.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/fidget.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/gitsigns.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/lualine.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/neoscroll.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/nvim-autopairs",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/nvim-cmp",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/nvim-markdown",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/nvim-navic",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/nvim-notify",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/nvim-surround",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/nvim-tree.lua",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/nvim-treesitter",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/packer.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/playground",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/trouble.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/opt/true-zen.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/colorbuddy.vim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/grammar-guard.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/gruvbuddy.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/lua-dev.nvim",
        "/Users/aymen/Documents/git/projects/neodark.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/nvim-tundra",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/aymen/.local/share/nvim/site/pack/packer/start/vscode.nvim",
        "${3rd}/OpenResty/library"
    ]
}